VITE_FIREBASE_API_KEY=AIzaSyA4bLkSD3v7usWFLOfHPqduD013DPK73Vs
VITE_FIREBASE_AUTH_DOMAIN=techpath-ai-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techpath-ai-app
VITE_FIREBASE_STORAGE_BUCKET=techpath-ai-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=294755278406
VITE_FIREBASE_APP_ID=1:294755278406:web:fd05e5ba354e5960b3b447
